<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyeonje's Personal Website <3</title>
</head>
<body>
    Hello World!
    
    <form
	  action="https://buttondown.com/api/emails/embed-subscribe/hyeonje"
	  method="post"
	  class="embeddable-buttondown-form"
	  referrerpolicy="unsafe-url"
	>
	  <label for="bd-email">Enter your email</label>
	  <input type="email" name="email" id="bd-email" />
	  <input type="submit" value="Subscribe" />
	  <p>
		<a href="https://buttondown.com/refer/hyeonje" target="_blank">
		  Powered by Buttondown.
		</a>
	  </p>
	</form>
</body>
</html>
